<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="app-wrap">
      <main>
        <section class="location">
          <div class="city">Toshkent,UZ</div>
          <div class="date">Monday 8 November 2022</div>
        </section>
        <div class="main-temp">
          <div class="temp">8<span>°C</span></div>
          <div class="weather">Fog</div>
          <div class="hello">19 °C / 23 °C</div>
        </div>
      </main>
      <header id="changeLocation">
        <input
         type="text"
          placeholder="Search" 
          name="city"
          id="city"
          autocomplete="off"
          class="search-box"    
        /><br/>
        <button class="btn " >Submit</button>
      </header>

   </div>
 
  <script src="./script.js"></script>

</body>
</html>