*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

}
body {
  background-image: url(./colorful-palm-silhouettes-background_23-2148541792.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  font-family: sans-serif;

}
.app-wrap {
 display: grid;
 grid-template-columns: 50% 50% ;
 height: 100vh;
 background-image:linear-gradient(to bottom , rgba(0,0,0,.3) , rgba(0,0,0,0.6));
}
header{
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 50px 15px 15px;
}
.location {
}
.city {
  margin-bottom: 5px;
  font-size: 32px;
  font-weight: 500;
  color:#fff;
}
.date {
  color:#ffff;
  font-size: 1rem;
}
.main-temp {
}
.temp {
  font-size: 100px;
  color:#fff;
  margin: 35px 0;
  font-weight: 900;
  

}
.weather {
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: 500;
  color:#fff;
  
}
.hello {
  margin-top: 10px;
  font-size: 24px;
  color:#fff;
  font-weight: 600;

}
.main-temp span {
  font-weight: 600;
}
main {
  margin-top: 15vh;
 
 flex-direction: column;
 padding: 25px 25px 50px;
 align-items:center;
 text-align: center;
 
}
.search-box {
  width: 100%;
  max-width: 250px;
  padding: 12px 7px ;
  border: none;
  opacity: 0.8;
  background-color: rgba(250 , 250 , 250 ,0.3);
  color: white;
  border-radius: 16px 0px 16px 0px ;
  border-bottom: 5px solid red;
  font-size: 1rem;
  transition: all .6s;

}
.search-box:focus{
  
 background-color:white;
 opacity: 0.5;
 outline: none;
 color:black;
 border-radius: 0px 16px 0px 16px;

}
@media (max-width:900px) {
 .app-wrap{
  grid-template-columns:100% ;

} 
main{
   margin-top: 30px;
   flex-direction: column;
}
}
.btn {
 width: 60%;
 padding: 10px 12px ;
 border: none;
 outline: none;
 background-color:transparent;
 color:#fff;
 cursor: pointer;
 border-top: 3px solid yellow;
 border-radius: 10px;
 margin: 0rem 2rem;


}
.btn:hover{
 border-top: 3px solid green;
 transform: scale(1.1);
}